<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Interaction" version="4">
  <OBJECT>
    <ID name="Interaction" mc="Standard.Interaction" uid="3687469f-00ce-4666-af7b-c94545266c0e"/>
    <PID name="Model1" mc="Standard.Package" uid="2b569f66-efbe-4150-bb7d-c0bd068e6fd5"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Interaction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="254990d7-d40c-419c-9ffc-d8b41140a534"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Interaction Sequence diagram" mc="Standard.SequenceDiagram" uid="0096e08d-2c86-4d13-8774-f279119cd544"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>