<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="project1" version="4">
  <OBJECT>
    <ID name="project1" mc="Standard.Package" uid="5f6dbed5-472c-4ebc-b55a-2ca7ef9af229"/>
    <PID name="Project1" mc="Standard.Project" uid="8644e663-9518-4e76-8e7b-76106d469594"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[project1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>